* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Hepta Slab', serif;
    background: linear-gradient(-45deg,#00b894,#006266, #3e3144, #6c5ce7);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    


a {
    color: #2d3436;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:whitesmoke;
}
  
  .main-header p {
    font-size: 1.5rem;
    color: #dfe6e9;
  }
  
.main-header h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.main-header h1 span {
    color:#00b894;
}


img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background:lavender;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}


.btn {
    display: inline-block;
    background: #004a4d;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
 
}

@media(max-width:600px) {
    .card {
        display: block;
    }
}